<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>listener.ScheduleServletListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>servlet.OrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMoviesAndDepartmentsServlet</servlet-name>
        <servlet-class>servlet.GetMoviesAndDepartmentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrawlDataServlet</servlet-name>
        <servlet-class>servlet.CrawlDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMovieSchedulesServlet</servlet-name>
        <servlet-class>servlet.GetMovieSchedulesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMovieDetailServlet</servlet-name>
        <servlet-class>servlet.GetMovieDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDepartmentSchedulesServlet</servlet-name>
        <servlet-class>servlet.GetDepartmentSchedulesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>servlet.AdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>servlet.LogOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogInServlet</servlet-name>
        <servlet-class>servlet.LogInServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/cinema</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMoviesAndDepartmentsServlet</servlet-name>
        <url-pattern>/movies</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMoviesAndDepartmentsServlet</servlet-name>
        <url-pattern>/theaters</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrawlDataServlet</servlet-name>
        <url-pattern>/crawl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMovieSchedulesServlet</servlet-name>
        <url-pattern>/schedule</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMovieDetailServlet</servlet-name>
        <url-pattern>/detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDepartmentSchedulesServlet</servlet-name>
        <url-pattern>/department</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogInServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>cinema</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <res-ref-name>Movie</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
