<div class="movie-list">
<h2>
                PHIM ĐANG CHIẾU
            </h2>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_3_15.jpg"><h3>VENOM</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/2/4/240_5_3.jpg"><h3>NGƯỜI BẤT TỬ</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_3_16.jpg"><h3>C&Acirc;U CHUYỆN L&Uacute;C NỬA Đ&Ecirc;M 2: HALLOWEEN QUỶ &Aacute;M</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_2_23.jpg"><h3>BƯỚC CH&Acirc;N ĐẦU TI&Ecirc;N</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_3_7.jpg"><h3>QU&Yacute; C&Ocirc; THỪA KẾ</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_2_22.jpg"><h3>SĂN L&Ugrave;NG QU&Aacute;I TH&Uacute;</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_2_3.png"><h3>PH&Uacute;T KINH HO&Agrave;NG TẠI EL ROYALE</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_3_8.jpg"><h3>LỜI THỈNH CẦU B&Iacute; ẨN</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_2_26.jpg"><h3>V&Igrave; SAO VỤT S&Aacute;NG</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_5_3.jpg"><h3>SI&Ecirc;U XE ĐẠI CHIẾN</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/4/0/406_2_11.jpg"><h3>CON NH&Agrave; SI&Ecirc;U GI&Agrave;U CH&Acirc;U &Aacute;</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://lottecinemavn.com/vi-vn/getattachment/66fbc446-a4a5-4aaa-8667-581b4a9a9b30/NodeAlias.aspx"><h3>NGƯỜI T&Igrave;NH QUỶ &Aacute;M</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://lottecinemavn.com/vi-vn/getattachment/d30a13ad-d6df-429c-9c65-d688646236df/NodeAlias.aspx"><h3>7 NG&Agrave;Y Y&Ecirc;U</h3>
</a>
</div>
<div class="movie-item">
<a href=""><img src="https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/t/h/the-negotiation_406.jpg"><h3>CUỘC Đ&Agrave;M PH&Aacute;N SINH TỬ</h3>
</a>
</div>
</div>
