<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed May 16 09:10:13 BST 2018 -->
<TITLE>
org.apache.fop.afp.fonts (Apache FOP 2.3 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/fop/afp/fonts/package-summary.html" target="classFrame">org.apache.fop.afp.fonts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AbstractOutlineFont</A>
<BR>
<A HREF="AFPBase12FontCollection.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPBase12FontCollection</A>
<BR>
<A HREF="AFPFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPFont</A>
<BR>
<A HREF="AFPFontAttributes.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPFontAttributes</A>
<BR>
<A HREF="AFPFontCollection.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPFontCollection</A>
<BR>
<A HREF="AFPFontInfo.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPFontInfo</A>
<BR>
<A HREF="AFPPageFonts.html" title="class in org.apache.fop.afp.fonts" target="classFrame">AFPPageFonts</A>
<BR>
<A HREF="CharacterSet.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharacterSet</A>
<BR>
<A HREF="CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharacterSetBuilder</A>
<BR>
<A HREF="CharactersetEncoder.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharactersetEncoder</A>
<BR>
<A HREF="CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharactersetEncoder.EncodedChars</A>
<BR>
<A HREF="CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts" target="classFrame">CharacterSetOrientation</A>
<BR>
<A HREF="DoubleByteFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">DoubleByteFont</A>
<BR>
<A HREF="FopCharacterSet.html" title="class in org.apache.fop.afp.fonts" target="classFrame">FopCharacterSet</A>
<BR>
<A HREF="OutlineFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">OutlineFont</A>
<BR>
<A HREF="RasterFont.html" title="class in org.apache.fop.afp.fonts" target="classFrame">RasterFont</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterSetType.html" title="enum in org.apache.fop.afp.fonts" target="classFrame">CharacterSetType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FontRuntimeException.html" title="class in org.apache.fop.afp.fonts" target="classFrame">FontRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
