<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed May 16 09:10:13 BST 2018 -->
<TITLE>
org.apache.fop.afp.ioca (Apache FOP 2.3 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/fop/afp/ioca/package-summary.html" target="classFrame">org.apache.fop.afp.ioca</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BandImage.html" title="class in org.apache.fop.afp.ioca" target="classFrame">BandImage</A>
<BR>
<A HREF="IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca" target="classFrame">IDEStructureParameter</A>
<BR>
<A HREF="ImageCellPosition.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageCellPosition</A>
<BR>
<A HREF="ImageContent.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageContent</A>
<BR>
<A HREF="ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageInputDescriptor</A>
<BR>
<A HREF="ImageOutputControl.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageOutputControl</A>
<BR>
<A HREF="ImageRasterData.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageRasterData</A>
<BR>
<A HREF="ImageRasterPattern.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageRasterPattern</A>
<BR>
<A HREF="ImageSegment.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageSegment</A>
<BR>
<A HREF="ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageSizeParameter</A>
<BR>
<A HREF="Tile.html" title="class in org.apache.fop.afp.ioca" target="classFrame">Tile</A>
<BR>
<A HREF="TilePosition.html" title="class in org.apache.fop.afp.ioca" target="classFrame">TilePosition</A>
<BR>
<A HREF="TileSize.html" title="class in org.apache.fop.afp.ioca" target="classFrame">TileSize</A>
<BR>
<A HREF="TileTOC.html" title="class in org.apache.fop.afp.ioca" target="classFrame">TileTOC</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
