<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed May 16 09:10:13 BST 2018 -->
<TITLE>
org.apache.fop.afp Class Hierarchy (Apache FOP 2.3 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.fop.afp Class Hierarchy (Apache FOP 2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 2.3</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/accessibility/fo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/apps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.fop.afp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AbstractAFPPainter.html" title="class in org.apache.fop.afp"><B>AbstractAFPPainter</B></A><UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPBorderPainter.html" title="class in org.apache.fop.afp"><B>AFPBorderPainter</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp"><B>AFPDitheredRectanglePainter</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPRectanglePainter.html" title="class in org.apache.fop.afp"><B>AFPRectanglePainter</B></A></UL>
<LI TYPE="circle">org.apache.fop.util.<A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util"><B>AbstractPaintingState</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp"><B>AFPPaintingState</B></A></UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPDataObjectFactory.html" title="class in org.apache.fop.afp"><B>AFPDataObjectFactory</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp"><B>AFPDataObjectInfo</B></A><UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp"><B>AFPGraphicsObjectInfo</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp"><B>AFPImageObjectInfo</B></A></UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPEventProducer.Provider.html" title="class in org.apache.fop.afp"><B>AFPEventProducer.Provider</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp"><B>AFPLineDataInfo</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp"><B>AFPObjectAreaInfo</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp"><B>AFPResourceInfo</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp"><B>AFPResourceLevel</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp"><B>AFPResourceLevelDefaults</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp"><B>AFPResourceManager</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPStreamer.html" title="class in org.apache.fop.afp"><B>AFPStreamer</B></A> (implements org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</A>)
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp"><B>AFPTextDataInfo</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp"><B>AFPUnitConverter</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/BorderPaintingInfo.html" title="class in org.apache.fop.afp"><B>BorderPaintingInfo</B></A> (implements org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp">PaintingInfo</A>)
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><B>DataStream</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp"><B>Factory</B></A><LI TYPE="circle">java.awt.Graphics<UL>
<LI TYPE="circle">java.awt.Graphics2D<UL>
<LI TYPE="circle">org.apache.xmlgraphics.java2d.AbstractGraphics2D (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp"><B>AFPGraphics2D</B></A> (implements org.apache.fop.svg.<A HREF="../../../../org/apache/fop/svg/NativeImageHandler.html" title="interface in org.apache.fop.svg">NativeImageHandler</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/RectanglePaintingInfo.html" title="class in org.apache.fop.afp"><B>RectanglePaintingInfo</B></A> (implements org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp">PaintingInfo</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPConstants.html" title="interface in org.apache.fop.afp"><B>AFPConstants</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp"><B>AFPEventProducer</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp"><B>Completable</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp"><B>PaintingInfo</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/Startable.html" title="interface in org.apache.fop.afp"><B>Startable</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp"><B>Streamable</B></A><LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp"><B>StructuredData</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.fop.afp.<A HREF="../../../../org/apache/fop/afp/AFPResourceLevel.ResourceType.html" title="enum in org.apache.fop.afp"><B>AFPResourceLevel.ResourceType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 2.3</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/accessibility/fo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/apps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2018 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
