<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed May 16 09:10:13 BST 2018 -->
<TITLE>
org.apache.fop.afp (Apache FOP 2.3 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/fop/afp/package-summary.html" target="classFrame">org.apache.fop.afp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AFPConstants.html" title="interface in org.apache.fop.afp" target="classFrame"><I>AFPConstants</I></A>
<BR>
<A HREF="AFPEventProducer.html" title="interface in org.apache.fop.afp" target="classFrame"><I>AFPEventProducer</I></A>
<BR>
<A HREF="Completable.html" title="interface in org.apache.fop.afp" target="classFrame"><I>Completable</I></A>
<BR>
<A HREF="PaintingInfo.html" title="interface in org.apache.fop.afp" target="classFrame"><I>PaintingInfo</I></A>
<BR>
<A HREF="Startable.html" title="interface in org.apache.fop.afp" target="classFrame"><I>Startable</I></A>
<BR>
<A HREF="Streamable.html" title="interface in org.apache.fop.afp" target="classFrame"><I>Streamable</I></A>
<BR>
<A HREF="StructuredData.html" title="interface in org.apache.fop.afp" target="classFrame"><I>StructuredData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAFPPainter.html" title="class in org.apache.fop.afp" target="classFrame">AbstractAFPPainter</A>
<BR>
<A HREF="AFPBorderPainter.html" title="class in org.apache.fop.afp" target="classFrame">AFPBorderPainter</A>
<BR>
<A HREF="AFPDataObjectFactory.html" title="class in org.apache.fop.afp" target="classFrame">AFPDataObjectFactory</A>
<BR>
<A HREF="AFPDataObjectInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPDataObjectInfo</A>
<BR>
<A HREF="AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp" target="classFrame">AFPDitheredRectanglePainter</A>
<BR>
<A HREF="AFPEventProducer.Provider.html" title="class in org.apache.fop.afp" target="classFrame">AFPEventProducer.Provider</A>
<BR>
<A HREF="AFPGraphics2D.html" title="class in org.apache.fop.afp" target="classFrame">AFPGraphics2D</A>
<BR>
<A HREF="AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPGraphicsObjectInfo</A>
<BR>
<A HREF="AFPImageObjectInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPImageObjectInfo</A>
<BR>
<A HREF="AFPLineDataInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPLineDataInfo</A>
<BR>
<A HREF="AFPObjectAreaInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPObjectAreaInfo</A>
<BR>
<A HREF="AFPPaintingState.html" title="class in org.apache.fop.afp" target="classFrame">AFPPaintingState</A>
<BR>
<A HREF="AFPRectanglePainter.html" title="class in org.apache.fop.afp" target="classFrame">AFPRectanglePainter</A>
<BR>
<A HREF="AFPResourceInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPResourceInfo</A>
<BR>
<A HREF="AFPResourceLevel.html" title="class in org.apache.fop.afp" target="classFrame">AFPResourceLevel</A>
<BR>
<A HREF="AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp" target="classFrame">AFPResourceLevelDefaults</A>
<BR>
<A HREF="AFPResourceManager.html" title="class in org.apache.fop.afp" target="classFrame">AFPResourceManager</A>
<BR>
<A HREF="AFPStreamer.html" title="class in org.apache.fop.afp" target="classFrame">AFPStreamer</A>
<BR>
<A HREF="AFPTextDataInfo.html" title="class in org.apache.fop.afp" target="classFrame">AFPTextDataInfo</A>
<BR>
<A HREF="AFPUnitConverter.html" title="class in org.apache.fop.afp" target="classFrame">AFPUnitConverter</A>
<BR>
<A HREF="BorderPaintingInfo.html" title="class in org.apache.fop.afp" target="classFrame">BorderPaintingInfo</A>
<BR>
<A HREF="DataStream.html" title="class in org.apache.fop.afp" target="classFrame">DataStream</A>
<BR>
<A HREF="Factory.html" title="class in org.apache.fop.afp" target="classFrame">Factory</A>
<BR>
<A HREF="RectanglePaintingInfo.html" title="class in org.apache.fop.afp" target="classFrame">RectanglePaintingInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AFPResourceLevel.ResourceType.html" title="enum in org.apache.fop.afp" target="classFrame">AFPResourceLevel.ResourceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
