/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 13, 2018, 9:57:05 AM
    Author     : ahhun
*/

form {
    width: 400px;
    padding: 24px;
    margin: auto;
    margin-top: 24px;
    border: solid 1px #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

form input[type="text"] {
    margin-bottom: 18px;
    height: 2em;
}

form input[type="password"] {
    margin-bottom: 18px;
    height: 2em;
}

form input[type="submit"] {
    background-color: #7CB342;
    padding: 12px;
    color: #fff;
    font-weight: bold;
    font-size: 1.05em;
    cursor: pointer;
    border: none;
}

.admin-crawl-box {
    width: 400px;
    padding: 24px;
    margin: auto;
    margin-top: 24px;
    border: solid 1px #ddd;
    box-sizing: border-box;
}

.admin-message {
    display: flex;
    justify-content: center;
    font-weight: bold;
    height: 1.2em;
    font-size: 1.2em;
    margin-top: 12px;
}

.admin-buttons {
    display: flex;
}

.admin-buttons button {
    flex: 1;
}

.admin-action-button {
    background-color: #7CB342;
    padding: 12px;
    margin-right: 6px;
    color: #fff;
    font-weight: bold;
    font-size: 1.05em;
    cursor: pointer;
    border: none;
}

.admin-action-button:disabled {
    background-color: #AED581;
    cursor: not-allowed;
}

.admin-stop-button {
    background-color: #FF9800;
    padding: 12px;
    margin-left: 6px;
    color: #fff;
    font-weight: bold;
    font-size: 1.05em;
    cursor: pointer;
    border: none;
}

.admin-stop-button:disabled {
    background-color: #FFCC80;
    cursor: not-allowed;
}