/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 31, 2018, 9:40:40 AM
    Author     : ahhun
*/

body {
    font-family: 'Nunito', sans-serif;
    margin: auto;
    background-color: #FFFDE7;
    padding-top: 60px;
}

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 60px;
    background-color: #424242;
}

nav div {
    margin: 0px 24px;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding: 24px 15%;
    background-color: #ddd;
}

footer h1 {
    font-size: 1.5em;
    margin-bottom: 0px;
}

footer h2 {
    font-size: 1.2em;
}

footer img {
    height: 40px;
}

.footer-partners {
    display: flex;
}

.footer-partner-item {
    padding-right: 24px;
}

.container {
    width: 70%;
    margin: auto;
}
