/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 1, 2018, 4:47:44 PM
    Author     : ahhun
*/

.department-intro {
    width: 100%;
    margin: auto;
    display: flex;
    position: relative;
}

.department-image {
    background-image: url('/FinalProject/IMG/cinema.jpg');
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    transition: all 0.5s;
}

.department-info {
    color: #fff;
    background-image: linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,1));
    width: 50%;
    padding-left: 15%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.department-info span {
    margin-bottom: 12px;
}

.department-map-container {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000;
}

.department-map {
    width: 100%;
    height: 400px;
}

.department-movie-list {
    
}

.department-movie {
    display: flex;
    margin: 36px 0px;
}

.department-movie-image {
    width: 28%;
    height: 0px;
    margin-right: 2%;
    padding-top: 42%;
    background-position: center;
    background-size: cover;
}

.department-movie-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.department-movie-name {
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    margin-bottom: 16px;
}

.department-movie-attribute {
    margin-bottom: 12px;
    text-align: justify;
    text-justify: inter-word;
}

.department-movie-showing-title {
    margin-bottom: 12px;
    font-size: 1.2em;
    font-weight: bold;
}

.department-movie-showing-row {
    padding: 12px 0px;
    height: auto;
    vertical-align: top;
}

.department-movie-showing-date {
    padding: 6px 12px;
    background-color: rgba(128,128,0,0.2);
    white-space: nowrap;
}

.department-movie-showing-list {
    display: flex;
    flex-wrap: wrap;
}

.department-movie-showing-list > a {
    padding: 6px 12px;
    margin: 3px;
    border: 1px rgba(128,128,0,0.15) solid;
    border-radius: 5px;
    color: #666;
    text-decoration: none;
}

.department-movie-showing-list > a:hover {
    background-color: rgba(128,128,0,0.15);
    border: 1px rgba(128,128,0,0) solid;
}