/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 31, 2018, 11:03:29 AM
    Author     : ahhun
*/

.detail-movie {
    display: flex;
}

.detail-image {
    width: 28%;
    height: 0px;
    margin-right: 2%;
    margin-top: 24px;
    padding-top: 42%;
    background-position: center;
    background-size: cover;
}

.detail-content {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.detail-vietnamese-name {
    font-size: 1.8em;
}

.detail-english-name {
    font-size: 1.5em;
    margin-top: 0px;
}

.detail-attribute {
    margin-bottom: 12px;
    text-align: justify;
    text-justify: inter-word;
}

.detail-schedule {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.detail-schedule-title {
    font-size: 1.5em;
    margin-top: 36px;
}

.detail-schedule-search {
    height: 32px;
    display: flex;
}

.detail-schedule-search input {
    width: 200px;
    padding: 0px 6px;
    box-sizing: border-box;
}

.detail-schedule-search button {
    background-color: #7CB342;
    padding: 0px 12px;
    box-sizing: border-box;
    color: #fff;
    font-weight: bold;
    font-size: 1.05em;
    cursor: pointer;
    border: none;
}

.detail-day-selections {
    margin: 24px 0px;
}

.detail-day-selection {
    padding: 12px;
    background-color: rgba(128,128,0,0.1);
    cursor: pointer;
}

.detail-day-selection.selected {
    background-color: rgba(128,128,0,0.3);
}

.detail-day-selection:hover {
    background-color: rgba(128,128,0,0.2);
}

.detail-department {
    white-space: nowrap;
    vertical-align: top;
    padding: 10px;
}

.detail-department > a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.detail-distance {
    color: #00f;
    font-weight: bold;
    white-space: nowrap;
    vertical-align: top;
    padding: 10px;
}

.detail-time-list {
    display: flex;
    flex-wrap: wrap;
}

.detail-time-list > a {
    padding: 6px 12px;
    margin: 3px;
    border: 1px rgba(128,128,0,0.15) solid;
    border-radius: 5px;
    color: #666;
    text-decoration: none;
}

.detail-time-list > a:hover {
    background-color: rgba(128,128,0,0.15);
    border: 1px rgba(128,128,0,0) solid;
}

.detail-table {
    border-collapse: collapse;
    border-spacing: 0;
}

.detail-table tr:nth-child(even) {
    background-color: rgba(128,128,0,0.1);
}

.detail-table button {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    color: #fff;
    font-weight: bold;
    background-color: #2196F3;
    border: none;
    cursor: pointer;
}