/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 31, 2018, 11:02:43 AM
    Author     : ahhun
*/

.movie-slide-container {
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-image: url('/FinalProject/IMG/banner.jpg');
    background-size: contain;
    background-position: right;
}

.movie-slide {
    height: 100%;
    display: flex;
    transition: all 1s;
}

.movie-slide-item {
    width: 100%;
}

.movie-slide-item > a {
    display: flex;
    height: 100%;
    color: #fff;
    text-decoration: none;
}

.movie-slide-image-container {
    width: 50%;
    overflow: hidden;
    position: relative;
}

.movie-slide-image {
    width: 100%;
    height: 100%;
    /*filter: blur(5px);*/
    background-position: top;
    background-size: cover;
}

.movie-slide-image-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.movie-slide-info {
    width: 50%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 36px;
}

.movie-slide-info-attribute {
    margin: 6px 0px;
    font-size: 1.2em;
    text-align: justify;
    text-justify: inter-word;
}

.movie-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.movie-item {
    width: 22%;
    padding: 1.5%;
}

.movie-item:hover {
    background-color: rgba(128,128,0,0.2);
}

.movie-item > a {
    color: #000;
    text-decoration: none;
}

.movie-item h1 {
    font-size: 1.1em;
    margin-bottom: 6px;
}

.movie-item span {
    font-size: 0.9em;
}

.movie-image {
    width: 100%;
    height: 0px;
    padding-top: 150%;
    background-position: center;
    background-size: cover;
}