<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed May 16 09:10:06 BST 2018 -->
<TITLE>
FullyQualifiedNameTriplet (Apache FOP 2.3 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullyQualifiedNameTriplet (Apache FOP 2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullyQualifiedNameTriplet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 2.3</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullyQualifiedNameTriplet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp.modca.triplets</FONT>
<BR>
Class FullyQualifiedNameTriplet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">org.apache.fop.afp.modca.triplets.AbstractTriplet</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</A>, <A HREF="../../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</A>, <A HREF="../../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FullyQualifiedNameTriplet</B><DT>extends <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</A></DL>
</PRE>

<P>
A Fully Qualified Name triplet enable the identification and referencing of
 objects using Gloabl Identifiers (GIDs).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.fop.afp.modca.<A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#FORMAT_CHARSTR">FORMAT_CHARSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GID is a character encoded name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#FORMAT_OID">FORMAT_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the GID is a ASN.1 object identifier (OID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#FORMAT_URL">FORMAT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the GID is a uniform resource locator (URL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_ATTRIBUTE_GID">TYPE_ATTRIBUTE_GID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a document attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_DOCUMENT_INDEX_REF">TYPE_BEGIN_DOCUMENT_INDEX_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a begin document index structured field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_DOCUMENT_REF">TYPE_BEGIN_DOCUMENT_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to a begin document structured field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_MEDIUM_MAP_REF">TYPE_BEGIN_MEDIUM_MAP_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a begin medium map structured field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_OVERLAY_REF">TYPE_BEGIN_OVERLAY_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a begin overlay structured field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_PAGE_GROUP_REF">TYPE_BEGIN_PAGE_GROUP_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to a begin page group structured field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_PAGE_REF">TYPE_BEGIN_PAGE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a begin page structured field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_RESOURCE_GROUP_REF">TYPE_BEGIN_RESOURCE_GROUP_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a begin resource group structured field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_BEGIN_RESOURCE_OBJECT_REF">TYPE_BEGIN_RESOURCE_OBJECT_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to a begin structured field associated with a resource;
 or contains a GID reference to a coded font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_CODE_PAGE_NAME_REF">TYPE_CODE_PAGE_NAME_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a code page that specifies the code points and
 graphic character names for a coded font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_CODED_FONT_NAME_REF">TYPE_CODED_FONT_NAME_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a coded font, which identifies a specific
 code page and a specific font character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_COLOR_MANAGEMENT_RESOURCE_REF">TYPE_COLOR_MANAGEMENT_RESOURCE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to a color management resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF">TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to a resource used by a data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_DATA_OBJECT_FONT_BASE_FONT_ID">TYPE_DATA_OBJECT_FONT_BASE_FONT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to a data-object font file that defines a base font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID">TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to a data-object font file that defines a linked font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF">TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to a resource used by a data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_FONT_CHARSET_NAME_REF">TYPE_FONT_CHARSET_NAME_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID name reference to a font character set that specifies
 a set of graphics characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_FONT_FAMILY_NAME">TYPE_FONT_FAMILY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This triplet contains the name of a font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_FONT_TYPEFACE_NAME">TYPE_FONT_TYPEFACE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This triplet contains the name of a font typeface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_INDEX_ELEMENT_GID">TYPE_INDEX_ELEMENT_GID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a GID reference to an index element structured field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_MEDIA_TYPE_REF">TYPE_MEDIA_TYPE_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to a media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_MODCA_RESOURCE_HIERARCHY_REF">TYPE_MODCA_RESOURCE_HIERARCHY_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This triplet specifies a reference to the MO:DCA resource hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_OTHER_OBJECT_DATA_REF">TYPE_OTHER_OBJECT_DATA_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains a reference to other object data which may or may
 not be defined by an IBM presentation architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_PROCESS_ELEMENT_GID">TYPE_PROCESS_ELEMENT_GID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The triplet contains the GID of a process element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#TYPE_REPLACE_FIRST_GID_NAME">TYPE_REPLACE_FIRST_GID_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This GID replaces the first parameter in the structured field that contains a GID name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.afp.modca.triplets.AbstractTriplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.fop.afp.modca.triplets.<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.fop.afp.modca.<A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.afp.modca.triplets.Triplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.fop.afp.modca.triplets.<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#AREA_DEFINITION">AREA_DEFINITION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_QUALIFIER">ATTRIBUTE_QUALIFIER</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CHARACTER_ROTATION">CHARACTER_ROTATION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CMR_TAG_FIDELITY">CMR_TAG_FIDELITY</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER">CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_FIDELITY">COLOR_FIDELITY</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR">COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_SPECIFICATION">COLOR_SPECIFICATION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COMMENT">COMMENT</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DATA_OBJECT_FONT_DESCRIPTOR">DATA_OBJECT_FONT_DESCRIPTOR</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DESCRIPTOR_POSITION">DESCRIPTOR_POSITION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DEVICE_APPEARANCE">DEVICE_APPEARANCE</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ENCODING_SCHEME_ID">ENCODING_SCHEME_ID</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#EXTENDED_RESOURCE_LOCAL_IDENTIFIER">EXTENDED_RESOURCE_LOCAL_IDENTIFIER</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_FIDELITY">FINISHING_FIDELITY</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_OPERATION">FINISHING_OPERATION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_DESCRIPTOR_SPECIFICATION">FONT_DESCRIPTOR_SPECIFICATION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_FIDELITY">FONT_FIDELITY</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_HORIZONTAL_SCALE_FACTOR">FONT_HORIZONTAL_SCALE_FACTOR</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_RESOLUTION_AND_METRIC_TECHNOLOGY">FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FULLY_QUALIFIED_NAME">FULLY_QUALIFIED_NAME</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#LOCALE_SELECTOR">LOCALE_SELECTOR</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAPPING_OPTION">MAPPING_OPTION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAX_LENGTH">MAX_LENGTH</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEASUREMENT_UNITS">MEASUREMENT_UNITS</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_EJECT_CONTROL">MEDIA_EJECT_CONTROL</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_FIDELITY">MEDIA_FIDELITY</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_MAP_PAGE_NUMBER">MEDIUM_MAP_PAGE_NUMBER</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_ORIENTATION">MEDIUM_ORIENTATION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MODCA_INTERCHANGE_SET">MODCA_INTERCHANGE_SET</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_AREA_SIZE">OBJECT_AREA_SIZE</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_EXTENT">OBJECT_BYTE_EXTENT</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_OFFSET">OBJECT_BYTE_OFFSET</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_CLASSIFICATION">OBJECT_CLASSIFICATION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_COUNT">OBJECT_COUNT</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_DATE_AND_TIMESTAMP">OBJECT_DATE_AND_TIMESTAMP</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_FUNCTION_SET_SPECIFICATION">OBJECT_FUNCTION_SET_SPECIFICATION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_OFFSET">OBJECT_OFFSET</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_EXTENT">OBJECT_STRUCTURED_FIELD_EXTENT</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_OFFSET">OBJECT_STRUCTURED_FIELD_OFFSET</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_OVERLAY_CONDITIONAL_PROCESSING">PAGE_OVERLAY_CONDITIONAL_PROCESSING</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_POSITION_INFORMATION">PAGE_POSITION_INFORMATION</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PARAMETER_VALUE">PARAMETER_VALUE</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_CONTROL">PRESENTATION_CONTROL</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_MIXING_RULE">PRESENTATION_SPACE_MIXING_RULE</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_RESET_MIXING">PRESENTATION_SPACE_RESET_MIXING</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RENDERING_INTENT">RENDERING_INTENT</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_LOCAL_IDENTIFIER">RESOURCE_LOCAL_IDENTIFIER</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_OBJECT_INCLUDE">RESOURCE_OBJECT_INCLUDE</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_SECTION_NUMBER">RESOURCE_SECTION_NUMBER</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_USAGE_ATTRIBUTE">RESOURCE_USAGE_ATTRIBUTE</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TEXT_FIDELITY">TEXT_FIDELITY</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TONER_SAVER">TONER_SAVER</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UNIVERSAL_DATE_AND_TIMESTAMP">UNIVERSAL_DATE_AND_TIMESTAMP</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UP3I_FINISHING_OPERATION">UP3I_FINISHING_OPERATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#FullyQualifiedNameTriplet(byte, byte, java.lang.String, boolean)">FullyQualifiedNameTriplet</A></B>(byte&nbsp;type,
                          byte&nbsp;format,
                          java.lang.String&nbsp;fqName,
                          boolean&nbsp;utf16be)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data length of this structured field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#getFullyQualifiedName()">getFullyQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual fully qualified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html#writeToStream(java.io.OutputStream)">writeToStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.afp.modca.triplets.AbstractTriplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.fop.afp.modca.triplets.<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#getData()">getData</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.fop.afp.modca.<A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[], byte, byte)">copySF</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF(byte[], byte, byte, byte)">copySF</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate(java.lang.String, int)">truncate</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream(byte[], byte[], int, int, java.io.OutputStream)">writeChunksToStream</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects(java.util.Collection, java.io.OutputStream)">writeObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_REPLACE_FIRST_GID_NAME"><!-- --></A><H3>
TYPE_REPLACE_FIRST_GID_NAME</H3>
<PRE>
public static final byte <B>TYPE_REPLACE_FIRST_GID_NAME</B></PRE>
<DL>
<DD>This GID replaces the first parameter in the structured field that contains a GID name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_REPLACE_FIRST_GID_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FONT_FAMILY_NAME"><!-- --></A><H3>
TYPE_FONT_FAMILY_NAME</H3>
<PRE>
public static final byte <B>TYPE_FONT_FAMILY_NAME</B></PRE>
<DL>
<DD>This triplet contains the name of a font family.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_FONT_FAMILY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FONT_TYPEFACE_NAME"><!-- --></A><H3>
TYPE_FONT_TYPEFACE_NAME</H3>
<PRE>
public static final byte <B>TYPE_FONT_TYPEFACE_NAME</B></PRE>
<DL>
<DD>This triplet contains the name of a font typeface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_FONT_TYPEFACE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MODCA_RESOURCE_HIERARCHY_REF"><!-- --></A><H3>
TYPE_MODCA_RESOURCE_HIERARCHY_REF</H3>
<PRE>
public static final byte <B>TYPE_MODCA_RESOURCE_HIERARCHY_REF</B></PRE>
<DL>
<DD>This triplet specifies a reference to the MO:DCA resource hierarchy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_MODCA_RESOURCE_HIERARCHY_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEGIN_RESOURCE_GROUP_REF"><!-- --></A><H3>
TYPE_BEGIN_RESOURCE_GROUP_REF</H3>
<PRE>
public static final byte <B>TYPE_BEGIN_RESOURCE_GROUP_REF</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a begin resource group structured field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_RESOURCE_GROUP_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ATTRIBUTE_GID"><!-- --></A><H3>
TYPE_ATTRIBUTE_GID</H3>
<PRE>
public static final byte <B>TYPE_ATTRIBUTE_GID</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a document attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_ATTRIBUTE_GID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PROCESS_ELEMENT_GID"><!-- --></A><H3>
TYPE_PROCESS_ELEMENT_GID</H3>
<PRE>
public static final byte <B>TYPE_PROCESS_ELEMENT_GID</B></PRE>
<DL>
<DD>The triplet contains the GID of a process element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_PROCESS_ELEMENT_GID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEGIN_PAGE_GROUP_REF"><!-- --></A><H3>
TYPE_BEGIN_PAGE_GROUP_REF</H3>
<PRE>
public static final byte <B>TYPE_BEGIN_PAGE_GROUP_REF</B></PRE>
<DL>
<DD>The triplet contains a reference to a begin page group structured field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_PAGE_GROUP_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MEDIA_TYPE_REF"><!-- --></A><H3>
TYPE_MEDIA_TYPE_REF</H3>
<PRE>
public static final byte <B>TYPE_MEDIA_TYPE_REF</B></PRE>
<DL>
<DD>The triplet contains a reference to a media type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_MEDIA_TYPE_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_COLOR_MANAGEMENT_RESOURCE_REF"><!-- --></A><H3>
TYPE_COLOR_MANAGEMENT_RESOURCE_REF</H3>
<PRE>
public static final byte <B>TYPE_COLOR_MANAGEMENT_RESOURCE_REF</B></PRE>
<DL>
<DD>The triplet contains a reference to a color management resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_COLOR_MANAGEMENT_RESOURCE_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_OBJECT_FONT_BASE_FONT_ID"><!-- --></A><H3>
TYPE_DATA_OBJECT_FONT_BASE_FONT_ID</H3>
<PRE>
public static final byte <B>TYPE_DATA_OBJECT_FONT_BASE_FONT_ID</B></PRE>
<DL>
<DD>The triplet contains a reference to a data-object font file that defines a base font.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_DATA_OBJECT_FONT_BASE_FONT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID"><!-- --></A><H3>
TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID</H3>
<PRE>
public static final byte <B>TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID</B></PRE>
<DL>
<DD>The triplet contains a reference to a data-object font file that defines a linked font.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_DATA_OBJECT_FONT_LINKED_FONT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEGIN_DOCUMENT_REF"><!-- --></A><H3>
TYPE_BEGIN_DOCUMENT_REF</H3>
<PRE>
public static final byte <B>TYPE_BEGIN_DOCUMENT_REF</B></PRE>
<DL>
<DD>The triplet contains a reference to a begin document structured field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_DOCUMENT_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEGIN_RESOURCE_OBJECT_REF"><!-- --></A><H3>
TYPE_BEGIN_RESOURCE_OBJECT_REF</H3>
<PRE>
public static final byte <B>TYPE_BEGIN_RESOURCE_OBJECT_REF</B></PRE>
<DL>
<DD>The triplet contains a reference to a begin structured field associated with a resource;
 or contains a GID reference to a coded font.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_RESOURCE_OBJECT_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CODE_PAGE_NAME_REF"><!-- --></A><H3>
TYPE_CODE_PAGE_NAME_REF</H3>
<PRE>
public static final byte <B>TYPE_CODE_PAGE_NAME_REF</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a code page that specifies the code points and
 graphic character names for a coded font.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_CODE_PAGE_NAME_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FONT_CHARSET_NAME_REF"><!-- --></A><H3>
TYPE_FONT_CHARSET_NAME_REF</H3>
<PRE>
public static final byte <B>TYPE_FONT_CHARSET_NAME_REF</B></PRE>
<DL>
<DD>The triplet contains a GID name reference to a font character set that specifies
 a set of graphics characters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_FONT_CHARSET_NAME_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEGIN_PAGE_REF"><!-- --></A><H3>
TYPE_BEGIN_PAGE_REF</H3>
<PRE>
public static final byte <B>TYPE_BEGIN_PAGE_REF</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a begin page structured field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_PAGE_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEGIN_MEDIUM_MAP_REF"><!-- --></A><H3>
TYPE_BEGIN_MEDIUM_MAP_REF</H3>
<PRE>
public static final byte <B>TYPE_BEGIN_MEDIUM_MAP_REF</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a begin medium map structured field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_MEDIUM_MAP_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CODED_FONT_NAME_REF"><!-- --></A><H3>
TYPE_CODED_FONT_NAME_REF</H3>
<PRE>
public static final byte <B>TYPE_CODED_FONT_NAME_REF</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a coded font, which identifies a specific
 code page and a specific font character set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_CODED_FONT_NAME_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEGIN_DOCUMENT_INDEX_REF"><!-- --></A><H3>
TYPE_BEGIN_DOCUMENT_INDEX_REF</H3>
<PRE>
public static final byte <B>TYPE_BEGIN_DOCUMENT_INDEX_REF</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a begin document index structured field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_DOCUMENT_INDEX_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEGIN_OVERLAY_REF"><!-- --></A><H3>
TYPE_BEGIN_OVERLAY_REF</H3>
<PRE>
public static final byte <B>TYPE_BEGIN_OVERLAY_REF</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a begin overlay structured field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_BEGIN_OVERLAY_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF"><!-- --></A><H3>
TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF</H3>
<PRE>
public static final byte <B>TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF</B></PRE>
<DL>
<DD>The triplet contains a GID reference to a resource used by a data object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_DATA_OBJECT_INTERNAL_RESOURCE_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INDEX_ELEMENT_GID"><!-- --></A><H3>
TYPE_INDEX_ELEMENT_GID</H3>
<PRE>
public static final byte <B>TYPE_INDEX_ELEMENT_GID</B></PRE>
<DL>
<DD>The triplet contains a GID reference to an index element structured field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_INDEX_ELEMENT_GID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OTHER_OBJECT_DATA_REF"><!-- --></A><H3>
TYPE_OTHER_OBJECT_DATA_REF</H3>
<PRE>
public static final byte <B>TYPE_OTHER_OBJECT_DATA_REF</B></PRE>
<DL>
<DD>The triplet contains a reference to other object data which may or may
 not be defined by an IBM presentation architecture.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_OTHER_OBJECT_DATA_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF"><!-- --></A><H3>
TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF</H3>
<PRE>
public static final byte <B>TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF</B></PRE>
<DL>
<DD>The triplet contains a reference to a resource used by a data object.
 The GID may be a filename or any other identifier associated with the
 resource and is used to located the resource object in the resource hierarchy.
 The data object that uses the resource may or may not be defined by an
 IBM presentation architecture.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.TYPE_DATA_OBJECT_EXTERNAL_RESOURCE_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_CHARSTR"><!-- --></A><H3>
FORMAT_CHARSTR</H3>
<PRE>
public static final byte <B>FORMAT_CHARSTR</B></PRE>
<DL>
<DD>The GID is a character encoded name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.FORMAT_CHARSTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_OID"><!-- --></A><H3>
FORMAT_OID</H3>
<PRE>
public static final byte <B>FORMAT_OID</B></PRE>
<DL>
<DD>the GID is a ASN.1 object identifier (OID).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.FORMAT_OID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_URL"><!-- --></A><H3>
FORMAT_URL</H3>
<PRE>
public static final byte <B>FORMAT_URL</B></PRE>
<DL>
<DD>the GID is a uniform resource locator (URL).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.FullyQualifiedNameTriplet.FORMAT_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FullyQualifiedNameTriplet(byte, byte, java.lang.String, boolean)"><!-- --></A><H3>
FullyQualifiedNameTriplet</H3>
<PRE>
public <B>FullyQualifiedNameTriplet</B>(byte&nbsp;type,
                                 byte&nbsp;format,
                                 java.lang.String&nbsp;fqName,
                                 boolean&nbsp;utf16be)</PRE>
<DL>
<DD>Main constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the fully qualified name type<DD><CODE>format</CODE> - the fully qualified name format<DD><CODE>fqName</CODE> - the fully qualified name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFullyQualifiedName()"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
public java.lang.String <B>getFullyQualifiedName</B>()</PRE>
<DL>
<DD>Returns the actual fully qualified name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actual fully qualified name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public int <B>getDataLength</B>()</PRE>
<DL>
<DD>Returns the data length of this structured field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data length of this structured field</DL>
</DD>
</DL>
<HR>

<A NAME="writeToStream(java.io.OutputStream)"><!-- --></A><H3>
writeToStream</H3>
<PRE>
public void <B>writeToStream</B>(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</PRE>
<DL>
<DD>DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the outputsteam stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullyQualifiedNameTriplet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 2.3</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullyQualifiedNameTriplet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.afp.modca.AbstractAFPObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2018 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
