<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed May 16 09:10:13 BST 2018 -->
<TITLE>
org.apache.fop.afp.modca.triplets (Apache FOP 2.3 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/package-summary.html" target="classFrame">org.apache.fop.afp.modca.triplets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Triplet.html" title="interface in org.apache.fop.afp.modca.triplets" target="classFrame"><I>Triplet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">AbstractTriplet</A>
<BR>
<A HREF="AttributeQualifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">AttributeQualifierTriplet</A>
<BR>
<A HREF="AttributeValueTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">AttributeValueTriplet</A>
<BR>
<A HREF="CommentTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">CommentTriplet</A>
<BR>
<A HREF="DescriptorPositionTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">DescriptorPositionTriplet</A>
<BR>
<A HREF="EncodingTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">EncodingTriplet</A>
<BR>
<A HREF="ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ExtendedResourceLocalIdentifierTriplet</A>
<BR>
<A HREF="FullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">FullyQualifiedNameTriplet</A>
<BR>
<A HREF="MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">MappingOptionTriplet</A>
<BR>
<A HREF="MeasurementUnitsTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">MeasurementUnitsTriplet</A>
<BR>
<A HREF="ObjectAreaSizeTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ObjectAreaSizeTriplet</A>
<BR>
<A HREF="ObjectByteExtentTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ObjectByteExtentTriplet</A>
<BR>
<A HREF="ObjectClassificationTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ObjectClassificationTriplet</A>
<BR>
<A HREF="PresentationSpaceMixingRulesTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">PresentationSpaceMixingRulesTriplet</A>
<BR>
<A HREF="PresentationSpaceResetMixingTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">PresentationSpaceResetMixingTriplet</A>
<BR>
<A HREF="ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ResourceObjectTypeTriplet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
