<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed May 16 09:10:06 BST 2018 -->
<TITLE>
Triplet (Apache FOP 2.3 API)
</TITLE>

<META NAME="date" CONTENT="2018-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triplet (Apache FOP 2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Triplet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 2.3</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/fop/afp/modca/triplets/Triplet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triplet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp.modca.triplets</FONT>
<BR>
Interface Triplet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</A>, <A HREF="../../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AttributeQualifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeQualifierTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/AttributeValueTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeValueTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/CommentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">CommentTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/DescriptorPositionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">DescriptorPositionTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/EncodingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">EncodingTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ExtendedResourceLocalIdentifierTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca.triplets">FullyQualifiedNameTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MappingOptionTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/MeasurementUnitsTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MeasurementUnitsTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ObjectAreaSizeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectAreaSizeTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ObjectByteExtentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectByteExtentTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ObjectClassificationTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectClassificationTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceMixingRulesTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceMixingRulesTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceResetMixingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceResetMixingTriplet</A>, <A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ResourceObjectTypeTriplet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Triplet</B><DT>extends <A HREF="../../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</A>, <A HREF="../../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</A></DL>
</PRE>

<P>
Triplet interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#AREA_DEFINITION">AREA_DEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREA_DEFINITION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_QUALIFIER">ATTRIBUTE_QUALIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATTRIBUTE_QUALIFIER triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATTRIBUTE_VALUE triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CHARACTER_ROTATION">CHARACTER_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHARACTER_ROTATION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CMR_TAG_FIDELITY">CMR_TAG_FIDELITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMR_TAG_FIDELITY triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER">CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_FIDELITY">COLOR_FIDELITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLOR_FIDELITY triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR">COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_SPECIFICATION">COLOR_SPECIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLOR_SPECIFICATION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMENT triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DATA_OBJECT_FONT_DESCRIPTOR">DATA_OBJECT_FONT_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA_OBJECT_FONT_DESCRIPTOR triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DESCRIPTOR_POSITION">DESCRIPTOR_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTOR_POSITION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DEVICE_APPEARANCE">DEVICE_APPEARANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEVICE_APPEARANCE triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ENCODING_SCHEME_ID">ENCODING_SCHEME_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENCODING_SCHEME_ID triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#EXTENDED_RESOURCE_LOCAL_IDENTIFIER">EXTENDED_RESOURCE_LOCAL_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXTENDED_RESOURCE_LOCAL_IDENTIFIER triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_FIDELITY">FINISHING_FIDELITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINISHING_FIDELITY triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_OPERATION">FINISHING_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINISHING_OPERATION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_DESCRIPTOR_SPECIFICATION">FONT_DESCRIPTOR_SPECIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FONT_DESCRIPTOR_SPECIFICATION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_FIDELITY">FONT_FIDELITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FONT_FIDELITY triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_HORIZONTAL_SCALE_FACTOR">FONT_HORIZONTAL_SCALE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FONT_HORIZONTAL_SCALE_FACTOR triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_RESOLUTION_AND_METRIC_TECHNOLOGY">FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FONT_RESOLUTION_AND_METRIC_TECHNOLOGY triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FULLY_QUALIFIED_NAME">FULLY_QUALIFIED_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FULLY_QUALIFIED_NAME triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#LOCALE_SELECTOR">LOCALE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOCALE_SELECTOR triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAPPING_OPTION">MAPPING_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAPPING_OPTION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAX_LENGTH">MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEASUREMENT_UNITS">MEASUREMENT_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEASUREMENT_UNITS triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_EJECT_CONTROL">MEDIA_EJECT_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDIA_EJECT_CONTROL triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_FIDELITY">MEDIA_FIDELITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDIA_FIDELITY triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_MAP_PAGE_NUMBER">MEDIUM_MAP_PAGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDIUM_MAP_PAGE_NUMBER triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_ORIENTATION">MEDIUM_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDIUM_ORIENTATION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MODCA_INTERCHANGE_SET">MODCA_INTERCHANGE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODCA_INTERCHANGE_SET triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_AREA_SIZE">OBJECT_AREA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_AREA_SIZE triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_EXTENT">OBJECT_BYTE_EXTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_BYTE_EXTENT triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_OFFSET">OBJECT_BYTE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_BYTE_OFFSET triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_CLASSIFICATION">OBJECT_CLASSIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_CLASSIFICATION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_COUNT">OBJECT_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_COUNT triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_DATE_AND_TIMESTAMP">OBJECT_DATE_AND_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_DATE_AND_TIMESTAMP triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_FUNCTION_SET_SPECIFICATION">OBJECT_FUNCTION_SET_SPECIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_FUNCTION_SET_SPECIFICATION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_OFFSET">OBJECT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_OFFSET triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_EXTENT">OBJECT_STRUCTURED_FIELD_EXTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_STRUCTURED_FIELD_EXTENT triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_OFFSET">OBJECT_STRUCTURED_FIELD_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT_STRUCTURED_FIELD_OFFSET triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_OVERLAY_CONDITIONAL_PROCESSING">PAGE_OVERLAY_CONDITIONAL_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGE_OVERLAY_CONDITIONAL_PROCESSING triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_POSITION_INFORMATION">PAGE_POSITION_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGE_POSITION_INFORMATION triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PARAMETER_VALUE">PARAMETER_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER_VALUE triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_CONTROL">PRESENTATION_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRESENTATION_CONTROL triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_MIXING_RULE">PRESENTATION_SPACE_MIXING_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRESENTATION_SPACE_MIXING_RULE triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_RESET_MIXING">PRESENTATION_SPACE_RESET_MIXING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRESENTATION_SPACE_RESET_MIXING triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RENDERING_INTENT">RENDERING_INTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RENDERING_INTENT triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_LOCAL_IDENTIFIER">RESOURCE_LOCAL_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESOURCE_LOCAL_IDENTIFIER triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_OBJECT_INCLUDE">RESOURCE_OBJECT_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESOURCE_OBJECT_INCLUDE triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_SECTION_NUMBER">RESOURCE_SECTION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESOURCE_SECTION_NUMBER triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_USAGE_ATTRIBUTE">RESOURCE_USAGE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESOURCE_USAGE_ATTRIBUTE triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TEXT_FIDELITY">TEXT_FIDELITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXT_FIDELITY triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TONER_SAVER">TONER_SAVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TONER_SAVER triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UNIVERSAL_DATE_AND_TIMESTAMP">UNIVERSAL_DATE_AND_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIVERSAL_DATE_AND_TIMESTAMP triplet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UP3I_FINISHING_OPERATION">UP3I_FINISHING_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP3I_FINISHING_OPERATION triplet identifier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.afp.Streamable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.fop.afp.<A HREF="../../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/fop/afp/Streamable.html#writeToStream(java.io.OutputStream)">writeToStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.afp.StructuredData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.fop.afp.<A HREF="../../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/fop/afp/StructuredData.html#getDataLength()">getDataLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_LENGTH"><!-- --></A><H3>
MAX_LENGTH</H3>
<PRE>
static final int <B>MAX_LENGTH</B></PRE>
<DL>
<DD>maximum length
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER"><!-- --></A><H3>
CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</H3>
<PRE>
static final byte <B>CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</B></PRE>
<DL>
<DD>CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULLY_QUALIFIED_NAME"><!-- --></A><H3>
FULLY_QUALIFIED_NAME</H3>
<PRE>
static final byte <B>FULLY_QUALIFIED_NAME</B></PRE>
<DL>
<DD>FULLY_QUALIFIED_NAME triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FULLY_QUALIFIED_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_OPTION"><!-- --></A><H3>
MAPPING_OPTION</H3>
<PRE>
static final byte <B>MAPPING_OPTION</B></PRE>
<DL>
<DD>MAPPING_OPTION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MAPPING_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CLASSIFICATION"><!-- --></A><H3>
OBJECT_CLASSIFICATION</H3>
<PRE>
static final byte <B>OBJECT_CLASSIFICATION</B></PRE>
<DL>
<DD>OBJECT_CLASSIFICATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_CLASSIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODCA_INTERCHANGE_SET"><!-- --></A><H3>
MODCA_INTERCHANGE_SET</H3>
<PRE>
static final byte <B>MODCA_INTERCHANGE_SET</B></PRE>
<DL>
<DD>MODCA_INTERCHANGE_SET triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MODCA_INTERCHANGE_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_DESCRIPTOR_SPECIFICATION"><!-- --></A><H3>
FONT_DESCRIPTOR_SPECIFICATION</H3>
<PRE>
static final byte <B>FONT_DESCRIPTOR_SPECIFICATION</B></PRE>
<DL>
<DD>FONT_DESCRIPTOR_SPECIFICATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FONT_DESCRIPTOR_SPECIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_FUNCTION_SET_SPECIFICATION"><!-- --></A><H3>
OBJECT_FUNCTION_SET_SPECIFICATION</H3>
<PRE>
static final byte <B>OBJECT_FUNCTION_SET_SPECIFICATION</B></PRE>
<DL>
<DD>OBJECT_FUNCTION_SET_SPECIFICATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_FUNCTION_SET_SPECIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_RESOURCE_LOCAL_IDENTIFIER"><!-- --></A><H3>
EXTENDED_RESOURCE_LOCAL_IDENTIFIER</H3>
<PRE>
static final byte <B>EXTENDED_RESOURCE_LOCAL_IDENTIFIER</B></PRE>
<DL>
<DD>EXTENDED_RESOURCE_LOCAL_IDENTIFIER triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.EXTENDED_RESOURCE_LOCAL_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_LOCAL_IDENTIFIER"><!-- --></A><H3>
RESOURCE_LOCAL_IDENTIFIER</H3>
<PRE>
static final byte <B>RESOURCE_LOCAL_IDENTIFIER</B></PRE>
<DL>
<DD>RESOURCE_LOCAL_IDENTIFIER triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RESOURCE_LOCAL_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_SECTION_NUMBER"><!-- --></A><H3>
RESOURCE_SECTION_NUMBER</H3>
<PRE>
static final byte <B>RESOURCE_SECTION_NUMBER</B></PRE>
<DL>
<DD>RESOURCE_SECTION_NUMBER triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RESOURCE_SECTION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER_ROTATION"><!-- --></A><H3>
CHARACTER_ROTATION</H3>
<PRE>
static final byte <B>CHARACTER_ROTATION</B></PRE>
<DL>
<DD>CHARACTER_ROTATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.CHARACTER_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_BYTE_OFFSET"><!-- --></A><H3>
OBJECT_BYTE_OFFSET</H3>
<PRE>
static final byte <B>OBJECT_BYTE_OFFSET</B></PRE>
<DL>
<DD>OBJECT_BYTE_OFFSET triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_BYTE_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_VALUE"><!-- --></A><H3>
ATTRIBUTE_VALUE</H3>
<PRE>
static final byte <B>ATTRIBUTE_VALUE</B></PRE>
<DL>
<DD>ATTRIBUTE_VALUE triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.ATTRIBUTE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_POSITION"><!-- --></A><H3>
DESCRIPTOR_POSITION</H3>
<PRE>
static final byte <B>DESCRIPTOR_POSITION</B></PRE>
<DL>
<DD>DESCRIPTOR_POSITION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.DESCRIPTOR_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_EJECT_CONTROL"><!-- --></A><H3>
MEDIA_EJECT_CONTROL</H3>
<PRE>
static final byte <B>MEDIA_EJECT_CONTROL</B></PRE>
<DL>
<DD>MEDIA_EJECT_CONTROL triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEDIA_EJECT_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_OVERLAY_CONDITIONAL_PROCESSING"><!-- --></A><H3>
PAGE_OVERLAY_CONDITIONAL_PROCESSING</H3>
<PRE>
static final byte <B>PAGE_OVERLAY_CONDITIONAL_PROCESSING</B></PRE>
<DL>
<DD>PAGE_OVERLAY_CONDITIONAL_PROCESSING triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PAGE_OVERLAY_CONDITIONAL_PROCESSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_USAGE_ATTRIBUTE"><!-- --></A><H3>
RESOURCE_USAGE_ATTRIBUTE</H3>
<PRE>
static final byte <B>RESOURCE_USAGE_ATTRIBUTE</B></PRE>
<DL>
<DD>RESOURCE_USAGE_ATTRIBUTE triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RESOURCE_USAGE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEASUREMENT_UNITS"><!-- --></A><H3>
MEASUREMENT_UNITS</H3>
<PRE>
static final byte <B>MEASUREMENT_UNITS</B></PRE>
<DL>
<DD>MEASUREMENT_UNITS triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEASUREMENT_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_AREA_SIZE"><!-- --></A><H3>
OBJECT_AREA_SIZE</H3>
<PRE>
static final byte <B>OBJECT_AREA_SIZE</B></PRE>
<DL>
<DD>OBJECT_AREA_SIZE triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_AREA_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_DEFINITION"><!-- --></A><H3>
AREA_DEFINITION</H3>
<PRE>
static final byte <B>AREA_DEFINITION</B></PRE>
<DL>
<DD>AREA_DEFINITION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.AREA_DEFINITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_SPECIFICATION"><!-- --></A><H3>
COLOR_SPECIFICATION</H3>
<PRE>
static final byte <B>COLOR_SPECIFICATION</B></PRE>
<DL>
<DD>COLOR_SPECIFICATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.COLOR_SPECIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_SCHEME_ID"><!-- --></A><H3>
ENCODING_SCHEME_ID</H3>
<PRE>
static final byte <B>ENCODING_SCHEME_ID</B></PRE>
<DL>
<DD>ENCODING_SCHEME_ID triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.ENCODING_SCHEME_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_MAP_PAGE_NUMBER"><!-- --></A><H3>
MEDIUM_MAP_PAGE_NUMBER</H3>
<PRE>
static final byte <B>MEDIUM_MAP_PAGE_NUMBER</B></PRE>
<DL>
<DD>MEDIUM_MAP_PAGE_NUMBER triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEDIUM_MAP_PAGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_BYTE_EXTENT"><!-- --></A><H3>
OBJECT_BYTE_EXTENT</H3>
<PRE>
static final byte <B>OBJECT_BYTE_EXTENT</B></PRE>
<DL>
<DD>OBJECT_BYTE_EXTENT triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_BYTE_EXTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_STRUCTURED_FIELD_OFFSET"><!-- --></A><H3>
OBJECT_STRUCTURED_FIELD_OFFSET</H3>
<PRE>
static final byte <B>OBJECT_STRUCTURED_FIELD_OFFSET</B></PRE>
<DL>
<DD>OBJECT_STRUCTURED_FIELD_OFFSET triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_STRUCTURED_FIELD_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_STRUCTURED_FIELD_EXTENT"><!-- --></A><H3>
OBJECT_STRUCTURED_FIELD_EXTENT</H3>
<PRE>
static final byte <B>OBJECT_STRUCTURED_FIELD_EXTENT</B></PRE>
<DL>
<DD>OBJECT_STRUCTURED_FIELD_EXTENT triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_STRUCTURED_FIELD_EXTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET"><!-- --></A><H3>
OBJECT_OFFSET</H3>
<PRE>
static final byte <B>OBJECT_OFFSET</B></PRE>
<DL>
<DD>OBJECT_OFFSET triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_HORIZONTAL_SCALE_FACTOR"><!-- --></A><H3>
FONT_HORIZONTAL_SCALE_FACTOR</H3>
<PRE>
static final byte <B>FONT_HORIZONTAL_SCALE_FACTOR</B></PRE>
<DL>
<DD>FONT_HORIZONTAL_SCALE_FACTOR triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FONT_HORIZONTAL_SCALE_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_COUNT"><!-- --></A><H3>
OBJECT_COUNT</H3>
<PRE>
static final byte <B>OBJECT_COUNT</B></PRE>
<DL>
<DD>OBJECT_COUNT triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_DATE_AND_TIMESTAMP"><!-- --></A><H3>
OBJECT_DATE_AND_TIMESTAMP</H3>
<PRE>
static final byte <B>OBJECT_DATE_AND_TIMESTAMP</B></PRE>
<DL>
<DD>OBJECT_DATE_AND_TIMESTAMP triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_DATE_AND_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
static final byte <B>COMMENT</B></PRE>
<DL>
<DD>COMMENT triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_ORIENTATION"><!-- --></A><H3>
MEDIUM_ORIENTATION</H3>
<PRE>
static final byte <B>MEDIUM_ORIENTATION</B></PRE>
<DL>
<DD>MEDIUM_ORIENTATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEDIUM_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_OBJECT_INCLUDE"><!-- --></A><H3>
RESOURCE_OBJECT_INCLUDE</H3>
<PRE>
static final byte <B>RESOURCE_OBJECT_INCLUDE</B></PRE>
<DL>
<DD>RESOURCE_OBJECT_INCLUDE triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RESOURCE_OBJECT_INCLUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESENTATION_SPACE_RESET_MIXING"><!-- --></A><H3>
PRESENTATION_SPACE_RESET_MIXING</H3>
<PRE>
static final byte <B>PRESENTATION_SPACE_RESET_MIXING</B></PRE>
<DL>
<DD>PRESENTATION_SPACE_RESET_MIXING triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PRESENTATION_SPACE_RESET_MIXING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESENTATION_SPACE_MIXING_RULE"><!-- --></A><H3>
PRESENTATION_SPACE_MIXING_RULE</H3>
<PRE>
static final byte <B>PRESENTATION_SPACE_MIXING_RULE</B></PRE>
<DL>
<DD>PRESENTATION_SPACE_MIXING_RULE triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PRESENTATION_SPACE_MIXING_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIVERSAL_DATE_AND_TIMESTAMP"><!-- --></A><H3>
UNIVERSAL_DATE_AND_TIMESTAMP</H3>
<PRE>
static final byte <B>UNIVERSAL_DATE_AND_TIMESTAMP</B></PRE>
<DL>
<DD>UNIVERSAL_DATE_AND_TIMESTAMP triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.UNIVERSAL_DATE_AND_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TONER_SAVER"><!-- --></A><H3>
TONER_SAVER</H3>
<PRE>
static final byte <B>TONER_SAVER</B></PRE>
<DL>
<DD>TONER_SAVER triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.TONER_SAVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_FIDELITY"><!-- --></A><H3>
COLOR_FIDELITY</H3>
<PRE>
static final byte <B>COLOR_FIDELITY</B></PRE>
<DL>
<DD>COLOR_FIDELITY triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.COLOR_FIDELITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_FIDELITY"><!-- --></A><H3>
FONT_FIDELITY</H3>
<PRE>
static final byte <B>FONT_FIDELITY</B></PRE>
<DL>
<DD>FONT_FIDELITY triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FONT_FIDELITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_QUALIFIER"><!-- --></A><H3>
ATTRIBUTE_QUALIFIER</H3>
<PRE>
static final byte <B>ATTRIBUTE_QUALIFIER</B></PRE>
<DL>
<DD>ATTRIBUTE_QUALIFIER triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.ATTRIBUTE_QUALIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_POSITION_INFORMATION"><!-- --></A><H3>
PAGE_POSITION_INFORMATION</H3>
<PRE>
static final byte <B>PAGE_POSITION_INFORMATION</B></PRE>
<DL>
<DD>PAGE_POSITION_INFORMATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PAGE_POSITION_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_VALUE"><!-- --></A><H3>
PARAMETER_VALUE</H3>
<PRE>
static final byte <B>PARAMETER_VALUE</B></PRE>
<DL>
<DD>PARAMETER_VALUE triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PARAMETER_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESENTATION_CONTROL"><!-- --></A><H3>
PRESENTATION_CONTROL</H3>
<PRE>
static final byte <B>PRESENTATION_CONTROL</B></PRE>
<DL>
<DD>PRESENTATION_CONTROL triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PRESENTATION_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_RESOLUTION_AND_METRIC_TECHNOLOGY"><!-- --></A><H3>
FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</H3>
<PRE>
static final byte <B>FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</B></PRE>
<DL>
<DD>FONT_RESOLUTION_AND_METRIC_TECHNOLOGY triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FONT_RESOLUTION_AND_METRIC_TECHNOLOGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINISHING_OPERATION"><!-- --></A><H3>
FINISHING_OPERATION</H3>
<PRE>
static final byte <B>FINISHING_OPERATION</B></PRE>
<DL>
<DD>FINISHING_OPERATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FINISHING_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_FIDELITY"><!-- --></A><H3>
TEXT_FIDELITY</H3>
<PRE>
static final byte <B>TEXT_FIDELITY</B></PRE>
<DL>
<DD>TEXT_FIDELITY triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.TEXT_FIDELITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_FIDELITY"><!-- --></A><H3>
MEDIA_FIDELITY</H3>
<PRE>
static final byte <B>MEDIA_FIDELITY</B></PRE>
<DL>
<DD>MEDIA_FIDELITY triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEDIA_FIDELITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINISHING_FIDELITY"><!-- --></A><H3>
FINISHING_FIDELITY</H3>
<PRE>
static final byte <B>FINISHING_FIDELITY</B></PRE>
<DL>
<DD>FINISHING_FIDELITY triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FINISHING_FIDELITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_OBJECT_FONT_DESCRIPTOR"><!-- --></A><H3>
DATA_OBJECT_FONT_DESCRIPTOR</H3>
<PRE>
static final byte <B>DATA_OBJECT_FONT_DESCRIPTOR</B></PRE>
<DL>
<DD>DATA_OBJECT_FONT_DESCRIPTOR triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.DATA_OBJECT_FONT_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALE_SELECTOR"><!-- --></A><H3>
LOCALE_SELECTOR</H3>
<PRE>
static final byte <B>LOCALE_SELECTOR</B></PRE>
<DL>
<DD>LOCALE_SELECTOR triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.LOCALE_SELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UP3I_FINISHING_OPERATION"><!-- --></A><H3>
UP3I_FINISHING_OPERATION</H3>
<PRE>
static final byte <B>UP3I_FINISHING_OPERATION</B></PRE>
<DL>
<DD>UP3I_FINISHING_OPERATION triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.UP3I_FINISHING_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR"><!-- --></A><H3>
COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</H3>
<PRE>
static final byte <B>COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</B></PRE>
<DL>
<DD>COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERING_INTENT"><!-- --></A><H3>
RENDERING_INTENT</H3>
<PRE>
static final byte <B>RENDERING_INTENT</B></PRE>
<DL>
<DD>RENDERING_INTENT triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RENDERING_INTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMR_TAG_FIDELITY"><!-- --></A><H3>
CMR_TAG_FIDELITY</H3>
<PRE>
static final byte <B>CMR_TAG_FIDELITY</B></PRE>
<DL>
<DD>CMR_TAG_FIDELITY triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.CMR_TAG_FIDELITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_APPEARANCE"><!-- --></A><H3>
DEVICE_APPEARANCE</H3>
<PRE>
static final byte <B>DEVICE_APPEARANCE</B></PRE>
<DL>
<DD>DEVICE_APPEARANCE triplet identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.DEVICE_APPEARANCE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Triplet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 2.3</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/fop/afp/modca/triplets/Triplet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triplet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2018 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
